{
  "ExternalEndpoints": {
    "IvsBaseUrl": "http://localhost:5101",
    "ODataBaseUrl": "http://localhost:5102",
    "PricingCreditBaseUrl": "http://localhost:5103"
  },
  "Ivs": {
    "EnvironmentId": "usmf",
    "DefaultLocation": "11",
    "ReservationTtlSeconds": "900"
  },
  "Availability": {
    "DefaultBuffer": "0",
    "LowStockThreshold": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
