{
  "ExternalEndpoints": {
    "IvsBaseUrl": "http://localhost:5101",
    "ODataBaseUrl": "http://localhost:5102",
    "PricingCreditBaseUrl": "http://localhost:5103"
  },
  "Ivs": {
    "EnvironmentId": "usmf",
    "DefaultLocation": "11",
    "ReservationTtlSeconds": "900"
  },
  "Availability": {
    "ClassBuffers": { "A": 8, "B": 4, "C": 1 },
    "DefaultBuffer": 4,
    "LowStockThreshold": 10
  },
  "Notifications": {
    "DefaultEmailDomain": "example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "PartsPortal.Shared.Notifications": "Information"
    }
  }
}
