{
  "name": "@partsportal/availability-display",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 skeleton: renders advisory availability bands (never raw counts). Real wiring lands in T8.",
  "license": "UNLICENSED",
  "dependencies": {
    "@shopify/ui-extensions-react": "^2025.1.0"
  }
}
